<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Lotus Login</title>

    <!-- Bootstrap core CSS -->
    <link href="/statics/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style type="text/css">
  body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #eee;
  }

  .form-signin {
      max-width: 330px;
      padding: 15px;
      margin: 0 auto;
  }
  .form-signin .form-signin-heading,
  .form-signin .checkbox {
      margin-bottom: 10px;
  }
  .form-signin .checkbox {
      font-weight: normal;
  }
  .form-signin .form-control {
      position: relative;
      height: auto;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 10px;
      font-size: 16px;
  }
  .form-signin .form-control:focus {
      z-index: 2;
  }
  .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
  }

  </style>
  </head>
  <body>
    <div class="container">
      <form class="form-signin" role="form" action="/users/login" method="post" enctype="multipart/form-data">
	<h2 class="form-signin-heading">Sign in</h2>
	{% csrf_token %}
	{% if error_msg %}
	<div class="alert alert-warning">
	  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
	  <strong>Error!</strong> <br /><p>{{error_msg}}</p>
	</div>
	{% endif %}
        <input name="email" type="email" class="form-control" placeholder="Email address" required="" autofocus="">
        <input name="password" type="password" class="form-control" placeholder="Password" required="">
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>
    </div>
  </body>
</html>
